{
  "name": "feathers-reactive",
  "description": "Reactive API extensions for Feathers services",
  "version": "0.8.2",
  "homepage": "https://github.com/feathersjs-ecosystem/feathers-reactive",
  "main": "lib/index",
  "keywords": [
    "feathers",
    "feathers-plugin"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/feathersjs-ecosystem/feathers-reactive.git"
  },
  "author": {
    "name": "Feathers contributors",
    "email": "hello@feathersjs.com",
    "url": "https://feathersjs.com"
  },
  "contributors": [],
  "bugs": {
    "url": "https://github.com/feathersjs-ecosystem/feathers-reactive/issues"
  },
  "engines": {
    "node": ">= 8"
  },
  "scripts": {
    "add-dist": "npm run compile && npm run webpack && git add dist/ --force && git commit -am \"Updating dist\"",
    "publish": "git push origin --tags && npm run changelog && git push origin",
    "webpack": "shx rm -rf dist/ && webpack && NODE_ENV=production webpack",
    "release:patch": "npm run add-dist && npm version patch && npm publish",
    "release:minor": "npm run add-dist && npm version minor && npm publish",
    "release:major": "npm run add-dist && npm version major && npm publish",
    "changelog": "github_changelog_generator && git add CHANGELOG.md && git commit -am \"Updating changelog\"",
    "compile": "shx rm -rf lib/ && babel -d lib/ src/",
    "watch": "babel --watch -d lib/ src/",
    "lint": "semistandard src/ test/ --fix",
    "coverage": "istanbul cover node_modules/mocha/bin/_mocha -- --recursive test/ --require @babel/register",
    "mocha": "mocha --recursive test/ --require @babel/register",
    "test": "npm run lint && npm run coverage"
  },
  "semistandard": {
    "env": [
      "mocha"
    ],
    "ignore": [
      "/lib",
      "/dist"
    ]
  },
  "directories": {
    "lib": "lib"
  },
  "browserslist": [
    "last 2 versions",
    "IE 10"
  ],
  "dependencies": {
    "@feathersjs/commons": "^4.5.3",
    "@feathersjs/feathers": "^4.5.3",
    "@feathersjs/adapter-commons": "^4.5.2",
    "@types/feathersjs__feathers": "^3.1.5",
    "debug": "^4.1.1",
    "json-stable-stringify": "^1.0.1",
    "rxjs": "^6.5.5",
    "sift": "^13.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "@babel/plugin-proposal-function-bind": "^7.8.3",
    "@babel/plugin-transform-modules-commonjs": "^7.9.0",
    "@babel/preset-env": "^7.9.5",
    "@babel/register": "^7.9.0",
    "@feathersjs/socketio": "^4.5.4",
    "babel-loader": "^8.1.0",
    "babel-plugin-add-module-exports": "^1.0.2",
    "feathers-memory": "^4.1.0",
    "istanbul": "^1.1.0-alpha.1",
    "mocha": "^7.1.2",
    "semistandard": "^14.2.0",
    "shx": "^0.3.2",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-merge": "^4.2.2"
  }
}
